# nj2202-1

spring-security-main/jwt_demo/: pom.xml
spring-security-main/jwt_demo/src/main/java/com/powernode/jwt/: Test.java  Test2.java  Test4.java
spring-security-main/jwt_demo/src/main/java/com/powernode/jwt/util/: JWTUtils.java
spring-security-main/security-hello/: pom.xml
spring-security-main/security-hello/src/main/java/com/powernode/springboot/: SecurityHelloApplication.java
spring-security-main/security-hello/src/main/java/com/powernode/springboot/common/: Result.java
spring-security-main/security-hello/src/main/java/com/powernode/springboot/config/: WebSecurityConfig.java
spring-security-main/security-hello/src/main/java/com/powernode/springboot/handler/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java
spring-security-main/security-hello/src/main/java/com/powernode/springboot/service/impl/: AppUserDetailsServiceImpl.java
spring-security-main/security-hello/src/main/java/com/powernode/springboot/web/: HelloController.java  RouterController.java  UserController.java
spring-security-main/security-hello/src/main/resources/: application.properties
spring-security-main/security-hello/src/test/java/com/powernode/springboot/: SecurityHelloApplicationTests.java
spring-security-main/security-hymeleaf/: GeneratorMapper.xml  pom.xml
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/: SecurityThymeleafApplication.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/config/: WebSecurityConfig.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/filter/: ValidateCodeFilter.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/model/: SysMenu.java  SysRole.java  SysRoleMenuKey.java  SysRoleUserKey.java  SysUser.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/service/impl/: AppUserDetailsServiceImpl.java
spring-security-main/security-hymeleaf/src/main/java/com/powernode/security/web/: CodeController.java  RouterController.java  UserController.java
spring-security-main/security-hymeleaf/src/main/resources/: application.properties
spring-security-main/security-hymeleaf/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
spring-security-main/security-hymeleaf/src/main/resources/static/error/: 403.html
spring-security-main/security-hymeleaf/src/main/resources/templates/: login.html  main.html
spring-security-main/security-hymeleaf/src/main/resources/templates/user/: add.html  delete.html  export.html  query.html  update.html
