# ????Tomcat?????????
server.port=8081
server.servlet.context-path=/


# ??spring Security??????????
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=user:query,user:add,user:update

